* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    background-color: #eee;
    font-family: 'lato', sans-serif;
  }
  
#page-wrapper {
    position: relative;
  }

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    
  }

logo {
    width: 60vw;
  }
  
logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  
#header-img {
    width: 25rem
  }
  
nav {
    font-weight: 400;
  }
  
#nav-bar {
    justify-content: left
  }
  
ul {
    width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  }
  
li {
    list-style: none;
    text-decoration: none;
  }
  
a {
    color: #000;
    text-decoration: none;
  }
  
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}
  
@media (prefers-reduced-motion: no-preference) {
      * {
        scroll-behavior: smooth;
      }
    }
  